mardrv = org.mariadb.jdbc.Driver
marurl =
marusr = playground
marpwd =

oradrv = oracle.jdbc.OracleDriver
oraurl = jdbc:oracle:thin:@192.168.161.129:1521:xe
orausr = system
orapwd =

posdrv = org.postgresql.Driver
posurl = jdbc:postgresql://192.168.161.129:5432/postgres
posusr = postgres
pospwd =




